<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FingrPaintr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="111"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="4Ww-NO-6Ng">
            <objects>
                <viewController storyboardIdentifier="left" id="EYP-6N-xTo" customClass="LeftViewController" customModule="FingrPaintr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWg-9e-lUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="212-q3-oW7">
                                <rect key="frame" x="-116" y="499" width="275" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="squareHeadUnselected"/>
                                <connections>
                                    <action selector="squareHeadPressed:" destination="EYP-6N-xTo" eventType="touchUpInside" id="3PX-cY-Jrb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-0q-CGf">
                                <rect key="frame" x="-116" y="606" width="275" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="roundHeadUnselected"/>
                                <connections>
                                    <action selector="roundHeadPressed:" destination="EYP-6N-xTo" eventType="touchUpInside" id="0PF-VZ-zP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-bD-uxh">
                                <rect key="frame" x="-116" y="552" width="282" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lineHeadUnselected"/>
                                <connections>
                                    <action selector="lineHeadPressed:" destination="EYP-6N-xTo" eventType="touchUpInside" id="GCT-YH-bMt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP5-hv-MEU">
                                <rect key="frame" x="98" y="339" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-tK-hf8">
                                <rect key="frame" x="-95" y="429" width="221" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="eraserPressed:" destination="EYP-6N-xTo" eventType="touchUpInside" id="CWq-qS-5oa"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Qm-nf-dYd">
                                <rect key="frame" x="26" y="368" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="widthSliderChanged:" destination="EYP-6N-xTo" eventType="valueChanged" id="XcT-3n-OnN"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.71764705882352942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="szg-qc-zav"/>
                    </view>
                    <connections>
                        <outlet property="eraserBtn" destination="XG9-tK-hf8" id="CXL-Zp-jPY"/>
                        <outlet property="lineHeadBtn" destination="OSg-bD-uxh" id="YJX-cQ-uYb"/>
                        <outlet property="roundHeadBtn" destination="Tkm-0q-CGf" id="bpd-qd-GBg"/>
                        <outlet property="squareHeadBtn" destination="212-q3-oW7" id="vr7-nC-8nH"/>
                        <outlet property="widthSlider" destination="8Qm-nf-dYd" id="aGt-WH-u0W"/>
                        <outlet property="widthValueLabel" destination="nP5-hv-MEU" id="AxW-bz-JhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2v-P7-qQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="803.74812593703155"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4jg-mh-j2r">
            <objects>
                <viewController storyboardIdentifier="main" id="rNP-z6-SCH" customClass="MainViewController" customModule="FingrPaintr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xN-E3-oXm" customClass="CanvasView" customModule="FingrPaintr" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h4d-bI-HlZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2A-jj-E1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="806"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="cpb-6S-4vw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRb-B9-Xkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="right" id="suP-UJ-1Mo" customClass="RightViewController" customModule="FingrPaintr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nor-Sb-yZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-ve-Bh8" userLabel="black">
                                <rect key="frame" x="67" y="177" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="pUq-y5-7PZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-bK-K8d" userLabel="white">
                                <rect key="frame" x="115" y="177" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="683-eD-fF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-7e-aDy" userLabel="darkgray">
                                <rect key="frame" x="163" y="177" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="OXr-qM-KRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-ew-vTP" userLabel="lightgray">
                                <rect key="frame" x="67" y="225" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="xdm-KD-ANT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-fu-rCJ" userLabel="red">
                                <rect key="frame" x="115" y="225" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="Snf-we-8Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-9p-FKs" userLabel="green">
                                <rect key="frame" x="163" y="225" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="DZX-W4-DpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-fD-5et" userLabel="blue">
                                <rect key="frame" x="211" y="225" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="D7z-AT-vXD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-xh-LJc" userLabel="cyan">
                                <rect key="frame" x="67" y="273" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="CKM-9v-peY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-g9-F4A" userLabel="yellow">
                                <rect key="frame" x="115" y="273" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="8pH-kG-VLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-zb-Kxe" userLabel="magenta">
                                <rect key="frame" x="163" y="273" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="L3v-CM-CH9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-rE-dpp" userLabel="orange">
                                <rect key="frame" x="211" y="273" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="mXI-I0-fxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-MB-Xgy" userLabel="purple">
                                <rect key="frame" x="67" y="321" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="Q8Y-D9-MXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usT-EA-H5f" userLabel="brown">
                                <rect key="frame" x="115" y="321" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="Xpw-ld-XMo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adY-kK-1Hn">
                                <rect key="frame" x="95" y="20" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vc6-63-xXE">
                                        <rect key="frame" x="14" y="14" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-NV-h23" userLabel="gray">
                                <rect key="frame" x="211" y="177" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorChangePressed:" destination="suP-UJ-1Mo" eventType="touchUpInside" id="zio-K6-rhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="0.71764705882352942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Obh-Mh-b1W"/>
                    </view>
                    <connections>
                        <outlet property="aView" destination="adY-kK-1Hn" id="dTS-Lu-ZLo"/>
                        <outlet property="blackBtn" destination="mJa-ve-Bh8" id="mXb-FC-WOK"/>
                        <outlet property="blueBtn" destination="6Zm-fD-5et" id="jKl-rl-4Ad"/>
                        <outlet property="brownBtn" destination="usT-EA-H5f" id="B5D-Ck-nx1"/>
                        <outlet property="colorView" destination="vc6-63-xXE" id="eNX-Hs-lpA"/>
                        <outlet property="cyanBtn" destination="Qn9-xh-LJc" id="XA2-To-hIh"/>
                        <outlet property="darkGrayBtn" destination="s6Y-7e-aDy" id="8l2-hf-B9m"/>
                        <outlet property="grayBtn" destination="mtE-NV-h23" id="XOc-aL-vLn"/>
                        <outlet property="greenBtn" destination="H2W-9p-FKs" id="OxJ-Wd-NCv"/>
                        <outlet property="lightGrayBtn" destination="3m5-ew-vTP" id="98x-P9-kdg"/>
                        <outlet property="magentaBtn" destination="o5Z-zb-Kxe" id="4ry-dV-e9M"/>
                        <outlet property="orangeBtn" destination="Ri5-rE-dpp" id="jlx-PB-BID"/>
                        <outlet property="purpleBtn" destination="AM7-MB-Xgy" id="Q5q-sZ-aS6"/>
                        <outlet property="redBtn" destination="x2o-fu-rCJ" id="xrH-Wi-jDH"/>
                        <outlet property="whiteBtn" destination="4h1-bK-K8d" id="vWU-96-llW"/>
                        <outlet property="yellowBtn" destination="4eD-g9-F4A" id="tW0-Ay-wxb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="803.74812593703155"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="221" height="60"/>
        <image name="lineHeadUnselected" width="282" height="41"/>
        <image name="roundHeadUnselected" width="272" height="41"/>
        <image name="squareHeadUnselected" width="275" height="41"/>
    </resources>
</document>
